# Application global resources

Application.name = SerialTester
Application.title = Serial Tester Application
Application.version = 1.0
Application.vendor = LOG Hackerspace
Application.homepage = http://www.logre.org/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
